<!DOCTYPE html>
<html>
<head>
	<title>BEENZINO</title>
	<style>
		.wrap{width: 1200px; margin: auto;}
		section{height: 12000px; position: relative; perspective: 1000px;}
			.section0{background: url('background.jpg'); background-size: cover;}
			.layer2{width: 54%; display: block; position: absolute; top: 590px; left: 190px; transition: all 1s; z-index: 1;}
			.layer3{width: 45%; display: block; position: absolute; top: 2020px; left: -65px;}
			.layer4{width: 70%; display: block; position: absolute; top: 1600px; left: 295px;}
			.layer5{width: 75%; display: block; position: absolute; top: 1970px; left: 80px;}

			.layer6{width: 20%; display: block; position: absolute; top: 3050px; left: 70px;}
			.layer7{width: 15%; display: block; position: absolute; top: 3350px; left: 85px;}
			.layer8{width: 20%; display: block; position: absolute; top: 3050px; left: 430px;}
			.layer9{width: 16%; display: block; position: absolute; top: 3355px; left: 440px;}
			.layer10{width: 20%; display: block; position: absolute; top: 3050px; left: 780px;}
			.layer11{width: 24%; display: block; position: absolute; top: 3355px; left: 760px;}

			.layer12{width: 30%; display: block; position: absolute; top: 4000px; left: 50px;}
			.layer13{width: 28%; display: block; position: absolute; top: 4200px; left: 70px;}
			.layer14{width: 12%; display: block; position: absolute; top: 4350px; left: 500px;}
			.layer15{width: 28%; display: block; position: absolute; top: 4600px; left: 70px;}

			.layer16{width: 43%; display: block; position: absolute; top: 5400px; left: 540px;}
			.layer17{width: 50%; display: block; position: absolute; top: 5630px; left: 5px; z-index: 2;}
			.layer18{width: 50%; display: block; position: absolute; top: 5960px; left: 460px; z-index: 0;}
			.layer19{width: 45%; display: block; position: absolute; top: 6500px; left: 285px;}

			.layer20{width: 45%; display: block; position: absolute; top: 7300px; left: 50px;}
			.layer21{width: 20%; display: block; position: absolute; top: 7550px; left: 50px;}
			.layer22{width: 8%; display: block; position: absolute; top: 7830px; left: 120px;}
			.layer23{width: 20%; display: block; position: absolute; top: 7550px; left: 420px;}
			.layer24{width: 5.5%; display: block; position: absolute; top: 7830px; left: 510px;}
			.layer25{width: 20%; display: block; position: absolute; top: 7550px; left: 787px;}
			.layer26{width: 14.5%; display: block; position: absolute; top: 7830px; left: 820px;}
			.layer27{width: 20%; display: block; position: absolute; top: 8000px; left: 50px;}
			.layer28{width: 10%; display: block; position: absolute; top: 8280px; left: 115px;}
			.layer29{width: 20%; display: block; position: absolute; top: 8000px; left: 420px;}
			.layer30{width: 7.5%; display: block; position: absolute; top: 8280px; left: 495px;}
			.layer31{width: 20%; display: block; position: absolute; top: 8000px; left: 787px;}
			.layer32{width: 6.4%; display: block; position: absolute; top: 8280px; left: 870px;}
			.layer33{width: 20%; display: block; position: absolute; top: 8450px; left: 50px;}
			.layer34{width: 12%; display: block; position: absolute; top: 8733px; left: 102px;}
			.layer35{width: 20%; display: block; position: absolute; top: 8450px; left: 420px;}
			.layer36{width: 2.4%; display: block; position: absolute; top: 8730px; left: 525px;}
			.layer37{width: 20%; display: block; position: absolute; top: 8450px; left: 787px;}
			.layer38{width: 10%; display: block; position: absolute; top: 8730px; left: 850px;}

			.layer39{width: 75%; display: block; position: absolute; top: 10900px; left: 80px;}
			.layer40{width: 100%; display: block; position: absolute; top: 11150px; left: -65px;}
		img{margin: auto; width: 85%; text-align: center; float: center; padding-left: 67px;}
		footer{font-size: 20px; font-weight: bold; color: black; text-align: center; float: center; margin-top: 50px;}
	</style>
</head>
<body>
	<div class="wrap">
		<section class="section0">
			<section class="section1"></section>
				<img src="Beenzino main title.png" class="layer2">
			<section class="section2"></section>
				<img src="left flower.png" class="layer3">
				<img src="right flower.png" class="layer4">
				<img src="beenzino1.png" class="layer5">
			<section class="section3"></section>
				<img src="profile click.png" class="layer6">
				<img src="WHO’S HE_ title.png" class="layer7">
				<img src="IABstudio click.png" class="layer8">
				<img src="ART CREW title.png" class="layer9">
				<img src="album click.png" class="layer10">
				<img src="RAP AND MUSIC title.png" class="layer11">
			<section class="section4"></section>
				<img src="Who’s he_ head.png" class="layer12">
				<img src="profile photo.png" class="layer13">
				<img src="profile text.png" class="layer14">
				<img src="whos he explain.png" class="layer15">
			<section class="section5"></section>
				<img src="Art crew head.png" class="layer16">
				<img src="IAB2.png" class="layer17">
				<img src="IAB1.png" class="layer18">
				<img src="art crew iab explain.png" class="layer19">
			<section class="section6"></section>
				<img src="Music and Rap head.png" class="layer20">
				<img src="Album1.png" class="layer21">
				<img src="Lifes Like.png" class="layer22">
				<img src="Album2.png" class="layer23">
				<img src="24_26.png" class="layer24">
				<img src="Album3.png" class="layer25">
				<img src="Dali, Van, Picasso.png" class="layer26">
				<img src="Album4.png" class="layer27">
				<img src="Up All Night.png" class="layer28">
				<img src="Album5.png" class="layer29">
				<img src="so what.png" class="layer30">
				<img src="Album6.png" class="layer31">
				<img src="Break.png" class="layer32">
				<img src="Album7.png" class="layer33">
				<img src="Life In Color.png" class="layer34">
				<img src="Album8.png" class="layer35">
				<img src="12.png" class="layer36">
				<img src="Album9.png" class="layer37">
				<img src="Waves Like.png" class="layer38">
			<section class="section7"></section>
				<img src="beenzino2.png" class="layer39">
				<img src="down flower.png" class="layer40">
		</section>


	</div>
</body>
</html>